hello_name('Bob') → 'Hello Bob!'	'Hello Bob!'	OK
hello_name('Alice') → 'Hello Alice!'	'Hello Alice!'	OK
hello_name('X') → 'Hello X!'	'Hello X!'	OK
hello_name('Dolly') → 'Hello Dolly!'	'Hello Dolly!'	OK
hello_name('Alpha') → 'Hello Alpha!'	'Hello Alpha!'	OK
hello_name('Omega') → 'Hello Omega!'	'Hello Omega!'	OK
hello_name('Goodbye') → 'Hello Goodbye!'	'Hello Goodbye!'	OK
hello_name('ho ho ho') → 'Hello ho ho ho!'	'Hello ho ho ho!'	OK
hello_name('xyz!') → 'Hello xyz!!'	'Hello xyz!!'	OK
hello_name('Hello') → 'Hello Hello!'	'Hello Hello!'	OK
make_abba('Hi', 'Bye') → 'HiByeByeHi'	'HiByeByeHi'	OK
make_abba('Yo', 'Alice') → 'YoAliceAliceYo'	'YoAliceAliceYo'	OK
make_abba('What', 'Up') → 'WhatUpUpWhat'	'WhatUpUpWhat'	OK
make_abba('aaa', 'bbb') → 'aaabbbbbbaaa'	'aaabbbbbbaaa'	OK
make_abba('x', 'y') → 'xyyx'	'xyyx'	OK
make_abba('x', '') → 'xx'	'xx'	OK
make_abba('', 'y') → 'yy'	'yy'	OK
make_abba('Bo', 'Ya') → 'BoYaYaBo'	'BoYaYaBo'	OK
make_abba('Ya', 'Ya') → 'YaYaYaYa'	'YaYaYaYa'	OK
make_tags('i', 'Yay') → '<i>Yay</i>'	'<i>Yay</i>'	OK
make_tags('i', 'Hello') → '<i>Hello</i>'	'<i>Hello</i>'	OK
make_tags('cite', 'Yay') → '<cite>Yay</cite>'	'<cite>Yay</cite>'	OK
make_tags('address', 'here') → '<address>here</address>'	'<address>here</address>'	OK
make_tags('body', 'Heart') → '<body>Heart</body>'	'<body>Heart</body>'	OK
make_tags('i', 'i') → '<i>i</i>'	'<i>i</i>'	OK
make_tags('i', '') → '<i></i>'	'<i></i>'	OK
make_out_word('<<>>', 'Yay') → '<<Yay>>'	'<<Yay>>'	OK
make_out_word('<<>>', 'WooHoo') → '<<WooHoo>>'	'<<WooHoo>>'	OK
make_out_word('[[]]', 'word') → '[[word]]'	'[[word]]'	OK
make_out_word('HHoo', 'Hello') → 'HHHellooo'	'HHHellooo'	OK
make_out_word('abyz', 'YAY') → 'abYAYyz'	'abYAYyz'	OK
extra_end('Hello') → 'lololo'	'lololo'	OK
extra_end('ab') → 'ababab'	'ababab'	OK
extra_end('Hi') → 'HiHiHi'	'HiHiHi'	OK
extra_end('Candy') → 'dydydy'	'dydydy'	OK
extra_end('Code') → 'dedede'	'dedede'	OK
first_two('Hello') → 'He'	'He'	OK
first_two('abcdefg') → 'ab'	'ab'	OK
first_two('ab') → 'ab'	'ab'	OK
first_two('a') → 'a'	'a'	OK
first_two('') → ''	''	OK
first_two('Kitten') → 'Ki'	'Ki'	OK
first_two('hi') → 'hi'	'hi'	OK
first_two('hiya') → 'hi'	'hi'	OK
first_half('WooHoo') → 'Woo'	'Woo'	OK
first_half('HelloThere') → 'Hello'	'Hello'	OK
first_half('abcdef') → 'abc'	'abc'	OK
first_half('ab') → 'a'	'a'	OK
first_half('') → ''	''	OK
first_half('0123456789') → '01234'	'01234'	OK
first_half('kitten') → 'kit'	'kit'	OK
without_end('Hello') → 'ell'	'ell'	OK
without_end('java') → 'av'	'av'	OK
without_end('coding') → 'odin'	'odin'	OK
without_end('code') → 'od'	'od'	OK
without_end('ab') → ''	''	OK
without_end('Chocolate!') → 'hocolate'	'hocolate'	OK
without_end('kitten') → 'itte'	'itte'	OK
without_end('woohoo') → 'ooho'	'ooho'	OK
combo_string('Hello', 'hi') → 'hiHellohi'	'hiHellohi'	OK
combo_string('hi', 'Hello') → 'hiHellohi'	'hiHellohi'	OK
combo_string('aaa', 'b') → 'baaab'	'baaab'	OK
combo_string('b', 'aaa') → 'baaab'	'baaab'	OK
combo_string('aaa', '') → 'aaa'	'aaa'	OK
combo_string('', 'bb') → 'bb'	'bb'	OK
combo_string('aaa', '1234') → 'aaa1234aaa'	'aaa1234aaa'	OK
combo_string('aaa', 'bb') → 'bbaaabb'	'bbaaabb'	OK
combo_string('a', 'bb') → 'abba'	'abba'	OK
combo_string('bb', 'a') → 'abba'	'abba'	OK
combo_string('xyz', 'ab') → 'abxyzab'	'abxyzab'	OK
non_start('Hello', 'There') → 'ellohere'	'ellohere'	OK
non_start('java', 'code') → 'avaode'	'avaode'	OK
non_start('shotl', 'java') → 'hotlava'	'hotlava'	OK
non_start('ab', 'xy') → 'by'	'by'	OK
non_start('ab', 'x') → 'b'	'b'	OK
non_start('x', 'ac') → 'c'	'c'	OK
non_start('a', 'x') → ''	''	OK
non_start('kit', 'kat') → 'itat'	'itat'	OK
non_start('mart', 'dart') → 'artart'	'artart'	OK
left2('Hello') → 'lloHe'	'lloHe'	OK
left2('java') → 'vaja'	'vaja'	OK
left2('Hi') → 'Hi'	'Hi'	OK
left2('code') → 'deco'	'deco'	OK
left2('cat') → 'tca'	'tca'	OK
left2('12345') → '34512'	'34512'	OK
left2('Chocolate') → 'ocolateCh'	'ocolateCh'	OK
left2('bricks') → 'icksbr'	'icksbr'	OK