sleep_in(False, False) → True	True	OK
sleep_in(True, False) → False	False	OK
sleep_in(False, True) → True	True	OK
sleep_in(True, True) → True	True	OK
monkey_trouble(True, True) → True	True	OK
monkey_trouble(False, False) → True	True	OK
monkey_trouble(True, False) → False	False	OK
monkey_trouble(False, True) → False	False	OK
sum_double(1, 2) → 3	3	OK
sum_double(3, 2) → 5	5	OK
sum_double(2, 2) → 8	8	OK
sum_double(-1, 0) → -1	-1	OK
sum_double(3, 3) → 12	12	OK
sum_double(0, 0) → 0	0	OK
sum_double(0, 1) → 1	1	OK
sum_double(3, 4) → 7	7	OK
diff21(19) → 2	2	OK
diff21(10) → 11	11	OK
diff21(21) → 0	0	OK
diff21(22) → 2	2	OK
diff21(25) → 8	8	OK
diff21(30) → 18	18	OK
diff21(0) → 21	21	OK
diff21(1) → 20	20	OK
diff21(2) → 19	19	OK
diff21(-1) → 22	22	OK
diff21(-2) → 23	23	OK
diff21(50) → 58	58	OK
parrot_trouble(True, 6) → True	True	OK
parrot_trouble(True, 7) → False	False	OK
parrot_trouble(False, 6) → False	False	OK
parrot_trouble(True, 21) → True	True	OK
parrot_trouble(False, 21) → False	False	OK
parrot_trouble(False, 20) → False	False	OK
parrot_trouble(True, 23) → True	True	OK
parrot_trouble(False, 23) → False	False	OK
parrot_trouble(True, 20) → False	False	OK
parrot_trouble(False, 12) → False	False	OK
makes10(9, 10) → True	True	OK
makes10(9, 9) → False	False	OK
makes10(1, 9) → True	True	OK
makes10(10, 1) → True	True	OK
makes10(10, 10) → True	True	OK
makes10(8, 2) → True	True	OK
makes10(8, 3) → False	False	OK
makes10(10, 42) → True	True	OK
makes10(12, -2) → True	True	OK
near_hundred(93) → True	True	OK
near_hundred(90) → True	True	OK
near_hundred(89) → False	False	OK
near_hundred(110) → True	True	OK
near_hundred(111) → False	False	OK
near_hundred(121) → False	False	OK
near_hundred(-101) → False	False	OK
near_hundred(-209) → False	False	OK
near_hundred(190) → True	True	OK
near_hundred(209) → True	True	OK
near_hundred(0) → False	False	OK
near_hundred(5) → False	False	OK
near_hundred(-50) → False	False	OK
near_hundred(191) → True	True	OK
near_hundred(189) → False	False	OK
near_hundred(200) → True	True	OK
near_hundred(210) → True	True	OK
near_hundred(211) → False	False	OK
near_hundred(290) → False	False	OK
pos_neg(1, -1, False) → True	True	OK
pos_neg(-1, 1, False) → True	True	OK
pos_neg(-4, -5, True) → True	True	OK
pos_neg(-4, -5, False) → False	False	OK
pos_neg(-4, 5, False) → True	True	OK
pos_neg(-4, 5, True) → False	False	OK
pos_neg(1, 1, False) → False	False	OK
pos_neg(-1, -1, False) → False	False	OK
pos_neg(1, -1, True) → False	False	OK
pos_neg(-1, 1, True) → False	False	OK
pos_neg(1, 1, True) → False	False	OK
pos_neg(-1, -1, True) → True	True	OK
pos_neg(5, -5, False) → True	True	OK
pos_neg(-6, 6, False) → True	True	OK
pos_neg(-5, -6, False) → False	False	OK
pos_neg(-2, -1, False) → False	False	OK
pos_neg(1, 2, False) → False	False	OK
pos_neg(-5, 6, True) → False	False	OK
pos_neg(-5, -5, True) → True	True	OK
not_string('candy') → 'not candy'	'not candy'	OK
not_string('x') → 'not x'	'not x'	OK
not_string('not bad') → 'not bad'	'not bad'	OK
not_string('bad') → 'not bad'	'not bad'	OK
not_string('not') → 'not'	'not'	OK
not_string('is not') → 'not is not'	'not is not'	OK
not_string('no') → 'not no'	'not no'	OK
missing_char('kitten', 1) → 'ktten'	'ktten'	OK
missing_char('kitten', 0) → 'itten'	'itten'	OK
missing_char('kitten', 4) → 'kittn'	'kittn'	OK
missing_char('Hi', 0) → 'i'	'i'	OK
missing_char('Hi', 1) → 'H'	'H'	OK
missing_char('code', 0) → 'ode'	'ode'	OK
missing_char('code', 1) → 'cde'	'cde'	OK
missing_char('code', 2) → 'coe'	'coe'	OK
missing_char('code', 3) → 'cod'	'cod'	OK
missing_char('chocolate', 8) → 'chocolat'	'chocolat'	OK
front_back('code') → 'eodc'	'eodc'	OK
front_back('a') → 'a'	'a'	OK
front_back('ab') → 'ba'	'ba'	OK
front_back('abc') → 'cba'	'cba'	OK
front_back('') → ''	''	OK
front_back('Chocolate') → 'ehocolatC'	'ehocolatC'	OK
front_back('aavJ') → 'Java'	'Java'	OK
front_back('hello') → 'oellh'	'oellh'	OK
front3('Java') → 'JavJavJav'	'JavJavJav'	OK
front3('Chocolate') → 'ChoChoCho'	'ChoChoCho'	OK
front3('abc') → 'abcabcabc'	'abcabcabc'	OK
front3('abcXYZ') → 'abcabcabc'	'abcabcabc'	OK
front3('ab') → 'ababab'	'ababab'	OK
front3('a') → 'aaa'	'aaa'	OK
front3('') → ''	''	OK